<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QjA-tR-wtN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InspoQuotes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuotesController" customModule="InspoQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygy-0s-E5o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKb-nX-JRi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                        <color key="backgroundColor" red="0.54509806630000002" green="0.54901963470000004" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="TC5-9d-72q"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Nh-sE-waa">
                                        <rect key="frame" x="0.0" y="95" width="414" height="801"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuoteCell" rowHeight="128" id="MW4-ZI-dQR" customClass="QuoteCell" customModule="InspoQuotes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="414" height="128"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MW4-ZI-dQR" id="SqB-zx-rMj">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8EO-gm-RIK">
                                                            <rect key="frame" x="20" y="10" width="374" height="108"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99Q-UD-GSB">
                                                                    <rect key="frame" x="10" y="7" width="354" height="94"/>
                                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="19"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.58823531870000001" green="0.59215688710000003" blue="0.59215688710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="99Q-UD-GSB" secondAttribute="trailing" constant="10" id="2vz-7C-Xmq"/>
                                                                <constraint firstAttribute="bottom" secondItem="99Q-UD-GSB" secondAttribute="bottom" constant="7" id="7ac-lZ-MDL"/>
                                                                <constraint firstItem="99Q-UD-GSB" firstAttribute="top" secondItem="8EO-gm-RIK" secondAttribute="top" constant="7" id="I6I-6W-bCA"/>
                                                                <constraint firstAttribute="height" constant="130" id="Uto-5L-X6e"/>
                                                                <constraint firstItem="99Q-UD-GSB" firstAttribute="leading" secondItem="8EO-gm-RIK" secondAttribute="leading" constant="10" id="vmA-ul-WGJ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="8EO-gm-RIK" secondAttribute="bottom" constant="10" id="Eal-uW-F3h"/>
                                                        <constraint firstItem="8EO-gm-RIK" firstAttribute="leading" secondItem="SqB-zx-rMj" secondAttribute="leading" constant="20" id="Fje-B1-4q4"/>
                                                        <constraint firstAttribute="trailing" secondItem="8EO-gm-RIK" secondAttribute="trailing" constant="20" id="MsU-S8-CYE"/>
                                                        <constraint firstItem="8EO-gm-RIK" firstAttribute="top" secondItem="SqB-zx-rMj" secondAttribute="top" constant="10" id="oeK-Vg-kv8"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="customView" destination="8EO-gm-RIK" id="7uZ-cO-DXO"/>
                                                    <outlet property="label" destination="99Q-UD-GSB" id="qlE-W6-qLb"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.67450982329999998" green="0.67450982329999998" blue="0.67450982329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DKb-nX-JRi" secondAttribute="trailing" id="7sX-4M-KbS"/>
                                    <constraint firstItem="DKb-nX-JRi" firstAttribute="top" secondItem="Ygy-0s-E5o" secondAttribute="top" id="GCr-ky-D9T"/>
                                    <constraint firstAttribute="trailing" secondItem="7Nh-sE-waa" secondAttribute="trailing" id="ZDA-mW-SdP"/>
                                    <constraint firstItem="DKb-nX-JRi" firstAttribute="leading" secondItem="Ygy-0s-E5o" secondAttribute="leading" id="bRN-Mf-fWV"/>
                                    <constraint firstItem="7Nh-sE-waa" firstAttribute="leading" secondItem="Ygy-0s-E5o" secondAttribute="leading" id="m6f-oO-CsT"/>
                                    <constraint firstItem="7Nh-sE-waa" firstAttribute="top" secondItem="DKb-nX-JRi" secondAttribute="bottom" id="sy6-Jf-KXq"/>
                                    <constraint firstAttribute="bottom" secondItem="7Nh-sE-waa" secondAttribute="bottom" id="v0B-Ts-aro"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ygy-0s-E5o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5IL-tA-Ch8"/>
                            <constraint firstItem="Ygy-0s-E5o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="H7g-Ic-U0m"/>
                            <constraint firstAttribute="bottom" secondItem="Ygy-0s-E5o" secondAttribute="bottom" id="JWV-0O-ZcH"/>
                            <constraint firstItem="Ygy-0s-E5o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qcJ-xI-Bdn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="InspoQuotes" id="yij-nI-cWN">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.clockwise" catalog="system" id="ZJQ-ff-TH3">
                            <connections>
                                <action selector="restoreBtnPressed:" destination="BYZ-38-t0r" id="LrD-qc-VwD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="quotesTable" destination="7Nh-sE-waa" id="WbP-Dk-Ysx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="3.3482142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HHv-1u-gBo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QjA-tR-wtN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vxl-0Y-5rg">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="26"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5xR-on-zDV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8a4-KS-LTU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
